# AutoColorScheme

./: AutoColorScheme.sln
AutoColorScheme/: App.config  AutoColorScheme.csproj  ColorSchemeManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Preferences.Designer.cs  Preferences.settings  Program.cs  Resources.Designer.cs  Resources.resx  StartupManager.cs  TimeIndex.cs
AutoColorSchemeSetup/: AutoColorSchemeSetup.vdproj
